<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
    <title>광운대 문산 11</title>
  </head>
  <body>

    <h1><a href="index.html"><img src="광운대.jfif"></a><div id="music"><audio controls src="헬퍼 144화 첫 번째 간과 BGM - Loptino.mp3"></div></h1>

<div id="grid">
    <ol>
      <h3><li><a href="1.html">신동원</a></li></h3>
      <h3><li><a href="2.html">이상수<br>(신림)</a></li></h3>
      <h3><li><a href="3.html">박재선</a></li></h3>
      <h3><li><a href="4.html">이민규</a></li></h3>
      <h3><li><a href="5.html">이재민<br>(사망)</a></li></h3>
      <h3><li><a href="6.html">조일남</a></li></h3>
    </ol>
      <div>
      <h2>팡운머학교</h2>
        <p>
          광운대학교(약어는 Kwangwoon, KW 그리고 KWU)는 서울특별시 노원구 월계동 소재의 4년제 종합 사립대학교이다.<br>
          재단은 학교법인 광운학원이다. 교훈은 참·빛(Veritas et Lux), 상징은 비마(飛馬, 페가수스)이다.<br>
          공학 및 자연 계열 학과에서 강세를 보이고 있다. 주변에 가까운 지하철 역으로는 서울•수도권 전철 1호선 광운대역이 있다.<br>
          1934년에 조광운 박사가 설립한 조선무선강습소가 모체이다.[1]<br>
          광운대학교라는 이름은 당연히 조광운 박사의 이름에서 유래했다.<br>
          그 후 조선무선공학원, 광운전자공과대학, 광운공과대학 등으로 교명을 변경해 오다가<br>
          1983년에 광운대학으로 교명을 변경하고 1987년에 종합대학교 개편과 함께 종합대학교로 승격했다.<br>
          <a href="http://aywer.me/t5mr6eoaw5">텐핑</a>
        </p>
      </div>
</div>
<p>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://roonsty21.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </p>

      <!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'xLtoqpVmNb';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
  </body>
</html>
